<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back</title>
</head>
<body>
    <h1>배경색</h1>
    <style>
        .container{
            width: 400px; height: 400px;
            border: 6px dashed lightcoral;
        }
        .bgcolor{
            /* background-color: lightgoldenrodyellow; */
            background-color: rgba(253, 238, 170, 0.822);
        }
    </style>
    <div class="container bgcolor">
        여기에 배경색 지정
    </div>

    <h1>배경 이미지</h1>
    <style>
        .bgimg{
            background-image: 
            url('../resources/sponge_list.png');
            background-repeat: no-repeat;
            /* 수평:left,center,right 
            수직: top,center,bottom */
            background-position: 25% 75%;
            background-attachment: fixed;
            
        }
    </style>
    <div class="container bgimg">
        배경에 이미지 넣기
    </div>
    <style>
        .bgsize{
            /* auto,contain,cover */
            background-size: 50% 100%;
        }
    </style>
    <div class="container bgsize" style="background-image: 
    url(../resources/sponge.png);">
        왕큰 스폰지뱁뱁
    </div>

    <h1>테두리</h1>
    <style>
        .border_parent > div{
            width: 100px; height: 100px;
        }
    </style>
    <div class="border_parent">
        <!-- border-style: dotted;
        border-width: 4px;
        border-color: lightslategray -->
        <div style="border:4px dotted lightblue;">
            사방이 점선
        </div><br>

        <div style="border-top-style:double ;
        border-bottom-style: dotted;
        border-top-width: 5px;
        border-bottom-width: 2px;
        border-top-color: lightcoral;
        border-bottom-color: lightsteelblue;">
            위에는 이중선,
            밑에는 점선
        </div>
    </div>

    <h1>모서리 둥글게</h1>
    <style>
        #target{
            width: 100px; height: 100px;
            border: 3px solid hotpink;
            /* border-radius: 50px; */
            border-top-left-radius:100px;
            border-bottom-right-radius:100px;
        }
    </style>
    <img id="target" src="../resources/dung.png">

    <h1>테이블</h1>
    <style>
        table >caption{caption-side:bottom;}
        table {
            width: 800px; height: 400px;
            border: 4px solid rgb(255, 212, 22);
            border-collapse: collapse;
        }
        table td{border: 4px solid rgb(255, 212, 22);
                text-align: center;
                vertical-align: middle;}
    </style>
    <table>
        <caption>개인정보</caption>
        <tbody>
            <tr>
                <td>1</td>
                <td>
                    <img id="target" src="../resources/dung.png">
                </td>
                <td>뚱이</td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <img id="target" src="../resources/dung.png">
                </td>
                <td>뚠뚠이</td>
            </tr>
            <tr>
                <td>3</td>
                <td>ㅇ닐나리ㅏㄴ러ㅣㄴ어랸리지질어</td>
                <td></td>
            </tr>
        </tbody>
    </table>





</body>
</html>